sonar.projectKey=bordingianmarco@virgilio.it_Test191021
sonar.projectName=Test191021

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/bordingianmarco@virgilio.it/Test191021
sonar.links.ci=https://travis-ci.org/bordingianmarco@virgilio.it/Test191021
sonar.links.scm=https://github.com/bordingianmarco@virgilio.it/Test191021
sonar.links.issue=https://github.com/bordingianmarco@virgilio.it/Test191021/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=bordingianmarco@virgilio.it-github
sonar.login=TOKEN
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true